# flink-word-count-example

./: README.md  build.gradle  gradle.properties
gradle/: jib.groovy
src/main/avro/class/app/types/: Temperature.java  WordCounts.java
src/main/avro/schema/: Temperature.avsc  WordCount.avsc
src/main/java/app/: TemperatureDeserializationSchema.java  TemperatureSerializationSchema.java  WordCount.java
src/main/java/app/types/: Temperature.java
src/main/java/app/util/: CLI.java  WordCountData.java
src/main/resources/: temp-data.csv  temp-data.json  test-data.txt
