org.gradle.parallel=true

# dockerRepository = ...

javaVersion = 1.11
flinkVersion = 1.14.3
scalaBinaryVersion = 2.12
avroVersion = 1.10.2
schemaRepositoryVersion = 628
flinkToolsVersion = 3.1.0
newrelicVersion = 0.1.0
slf4jImplVersion = 2.16.0
slf4jApiVersion = 1.7.32
jacksonFasterXmlVersion=2.12.5

# build
jibVersion = 3.1.4
javaFormatVersion = 0.9

# test
testLoggerVersion = 2.1.1
jupiterVersion = 5.7.2
assertjVersion = 3.20.2

org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=128m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
